<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CAMP 2016</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Responsive Image Gallery with jQuery" />
        <meta name="keywords" content="jquery, carousel, image gallery, slider, responsive, flexible, fluid, resize, css3" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>
    <body>
		<div class="container">
			<div class="header">
				
			</div><!-- header -->
			
			<div class="content">
				<h1>Camp 2016 </h1>
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
						<div class="es-carousel-wrapper">
							<div class="es-nav">
								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
							</div>
							<div class="es-carousel">
								<ul>
									<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-1.jpg" data-large="images/wooten2016-1.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-2.jpg" data-large="images/wooten2016-2.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-3.jpg" data-large="images/wooten2016-3.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-4.jpg" data-large="images/wooten2016-4.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-5.jpg" data-large="images/wooten2016-5.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-6.jpg" data-large="images/wooten2016-6.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-7.jpg" data-large="images/wooten2016-7.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-8.jpg" data-large="images/wooten2016-8.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-9.jpg" data-large="images/wooten2016-9.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-10.jpg" data-large="images/wooten2016-10.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-11.jpg" data-large="images/wooten2016-11.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-12.jpg" data-large="images/wooten2016-12.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-13.jpg" data-large="images/wooten2016-13.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-14.jpg" data-large="images/wooten2016-14.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-15.jpg" data-large="images/wooten2016-15.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-16.jpg" data-large="images/wooten2016-16.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-17.jpg" data-large="images/wooten2016-17.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-18.jpg" data-large="images/wooten2016-18.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-19.jpg" data-large="images/wooten2016-19.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-20.jpg" data-large="images/wooten2016-20.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-21.jpg" data-large="images/wooten2016-21.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-22.jpg" data-large="images/wooten2016-22.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-23.jpg" data-large="images/wooten2016-23.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-24.jpg" data-large="images/wooten2016-24.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-25.jpg" data-large="images/wooten2016-25.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-26.jpg" data-large="images/wooten2016-26.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-27.jpg" data-large="images/wooten2016-27.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-28.jpg" data-large="images/wooten2016-28.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-29.jpg" data-large="images/wooten2016-29.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-30.jpg" data-large="images/wooten2016-30.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-31.jpg" data-large="images/wooten2016-31.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-32.jpg" data-large="images/wooten2016-32.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-33.jpg" data-large="images/wooten2016-33.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-34.jpg" data-large="images/wooten2016-34.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-35.jpg" data-large="images/wooten2016-35.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-36.jpg" data-large="images/wooten2016-36.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-37.jpg" data-large="images/wooten2016-37.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-38.jpg" data-large="images/wooten2016-38.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-39.jpg" data-large="images/wooten2016-39.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-40.jpg" data-large="images/wooten2016-40.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-41.jpg" data-large="images/wooten2016-41.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-42.jpg" data-large="images/wooten2016-42.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-43.jpg" data-large="images/wooten2016-43.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-44.jpg" data-large="images/wooten2016-44.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-45.jpg" data-large="images/wooten2016-45.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-46.jpg" data-large="images/wooten2016-46.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-47.jpg" data-large="images/wooten2016-47.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-48.jpg" data-large="images/wooten2016-48.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-49.jpg" data-large="images/wooten2016-49.jpg" data-description="2016" />	</a>	</li>
<li>	<a href="#">	<img src="images/thumbs/thumb-wooten2016-50.jpg" data-large="images/wooten2016-50.jpg" data-description="2016" />	</a>	</li>

								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
			</div><!-- content -->
		</div><!-- container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
    </body>
</html>


