<!DOCTYPE html>
<head>
<title>Classes and Ids</title>
</head>
<style>
.content {
	 background-color: yellow;
	color: black;
}

.bottomtext{
	 background-color: pink;
	color: blue;
	
}

#button1{
	position: absolute;
    top: 80px;
    left: 10px;
    width: 200px;
    height: 100px;
    border: 3px solid blue;
	
}

#button2{
	position: absolute;
    top: 80px;
    right: 10px;
    width: 200px;
    height: 100px;
    border: 3px solid green;
	
}

#button3{
	position: absolute;
    top: 100px;
    left: 400px;
    width: 200px;
    height: 100px;
    border: 3px solid green;
	
}

</style>

<body>
<div class = "content">
	<div id = "button1"> BUTTON 1</div>
	<div id = "button2"> BUTTON 2</div>
	HTML Classes get used more than once while IDs get used once.
	Create two more html files. One called contact.html and the other called about.html.
	Just add a little text in each page and make sure to style it.
	Each page should be a new target. Use target = "_blank" to open a link into a new tab.  
	Rename BUTTON 1 and BUTTON 2 to indicate About and Contant.
	Create the link as follows:
	<a href = "about.html" target = "_blank"><div id = "button3"> BUTTON 3</div></a>
</div>
<div class = "bottomtext">
Save this in your html folder.
We will learn how to place classes in the a correct location using grids.	

</div>

</body>
</html>
